<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-12" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="sv">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Namn" width="56" order="0"/>
        <field id="tpd4" name="Startdatum" width="21" order="1"/>
        <field id="tpd5" name="Slutdatum" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <timeline><![CDATA[92,109]]></timeline>
        <option id="color.recent"><![CDATA[#ff3333 #ff3399]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Namn" width="50" order="0"/>
        <field id="1" name="Standard roll" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planering och design" color="#ff3399" meeting="false" start="2015-08-21" duration="19" complete="0" priority="2" expand="true"/>
        <task id="17" name="Simpel procedual generation" color="#8cb6ce" meeting="false" start="2015-10-07" duration="15" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Simpel AI" color="#8cb6ce" meeting="false" start="2015-10-28" duration="14" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Soldater" color="#8cb6ce" meeting="false" start="2015-11-17" duration="14" complete="0" expand="true"/>
        <task id="10" name="Mapsystem" color="#8cb6ce" meeting="false" start="2015-09-17" duration="14" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Pathfinding" color="#8cb6ce" meeting="false" start="2015-10-07" duration="15" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Minimal Viable Product" color="#ff3333" meeting="true" start="2016-01-01" duration="0" complete="0" expand="true">
            <depend id="109" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Controller" color="#8cb6ce" meeting="false" start="2015-10-28" duration="14" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="byggnader [grafiker]" color="#8cb6ce" meeting="false" start="2015-09-17" duration="14" complete="0" expand="true">
            <depend id="113" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="113" name="Karaktärer [grafiker]" color="#8cb6ce" meeting="false" start="2015-10-07" duration="10" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Miljö, map [grafiker]" color="#8cb6ce" meeting="false" start="2015-10-21" duration="21" complete="0" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="109" name="Starta devlog på tigsource" color="#8cb6ce" meeting="true" start="2016-01-01" duration="0" complete="0" expand="true"/>
        <task id="92" name="Slut" color="#8cb6ce" meeting="true" start="2016-04-15" duration="0" complete="0" expand="true"/>
        <task id="119" name="UI element [grafiker]" color="#8cb6ce" meeting="false" start="2015-11-19" duration="10" complete="0" expand="true">
            <depend id="125" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="125" name="Animation och cutscene [grafiker]" color="#8cb6ce" meeting="false" start="2015-12-03" duration="21" complete="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="effekter och små pill  [grafiker]" color="#8cb6ce" meeting="false" start="2016-01-01" duration="28" complete="0" expand="true"/>
        <task id="65" name="Ljudeffekter och musik" color="#8cb6ce" meeting="false" start="2015-12-07" duration="6" complete="0" expand="true"/>
        <task id="68" name="Dag/Natt" color="#8cb6ce" meeting="false" start="2015-12-15" duration="8" complete="0" expand="true"/>
        <task id="76" name="Mer avancerad AI" color="#8cb6ce" meeting="false" start="2016-01-01" duration="25" complete="0" expand="true"/>
        <task id="79" name="Cutscene-system" color="#8cb6ce" meeting="false" start="2016-01-08" duration="14" complete="0" expand="true"/>
        <task id="73" name="Menyer" color="#8cb6ce" meeting="false" start="2016-01-01" duration="13" complete="0" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Visual Effects (partiklar och dylikt)" color="#8cb6ce" meeting="false" start="2016-01-20" duration="12" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Polish och dylikt" color="#8cb6ce" meeting="false" start="2016-02-05" duration="50" complete="0" expand="true"/>
        <task id="25" name="UI" color="#8cb6ce" meeting="false" start="2015-11-17" duration="14" complete="0" expand="true"/>
        <task id="33" name="Arbetare" color="#8cb6ce" meeting="false" start="2015-11-17" duration="14" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Fabriker och agrikultur" color="#8cb6ce" meeting="false" start="2015-12-07" duration="14" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Tech-levels" color="#8cb6ce" meeting="false" start="2015-12-25" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Johannes Larsson" function="Default:1" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Tom Leonardsson" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Carolina Mårtensson " function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-05-01" end="2016-05-02" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
